{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "TextListApiHealthCheck",
        "Uri": "http://recall-textlist.api/hc"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
